# -*- mode: ruby -*-
# vi: set ft=ruby :

#######################################################################
#
#    VAGRANT CONFIG FILE
#
#    Sets up a basic vagrant box VM.
#    Copyright 2013 JT Paasch
#


# USING VAGRANT 1.2+!! Vagrant 1.1 and lower will not work here.
Vagrant.configure("2") do |config|

  # The name of the base box.
  config.vm.box = "ubuntu-precise"

  # The url to fetch the base box from, if it doesn't exist.
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  # A webserver can run on port 3000.
  config.vm.network :forwarded_port, guest: 80, host: 3000, autocorrect: true

  # Make the VM publically available.
  config.vm.network :public_network

  # Share a folder with the VM.
  config.vm.synced_folder "..", "/srv/http"

  # Add 1 gig of memory to the VM.
  config.vm.provider :virtualbox do |vb|                                   
      vb.customize ["modifyvm", :id, "--memory", "1024"]                     
  end

  # Let Ansible do the provisioning.
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ansible/playbook.yml"
  end

end
